# This is a basic workflow to help you get started with Actions

name: CICD_ShanviStore_update

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
    #branches: [ "main" ]
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on:
      - self-hosted
      - label-1
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Docker login
        run: |
          docker login -u ${{ secrets.NEXUS_USERNAME }} -p ${{ secrets.NEXUS_PASSWORD }} ${{ vars.NEXUS_REPO }}
      - name: Extract Git hash and date
        id: vars
        run: |
          GIT_HASH=$(git rev-parse --short=8 HEAD) 
          TAG_VERSION=0.0.99
          echo "GIT_HASH=${GIT_HASH}" >> $GITHUB_ENV
          echo "TAG_VERSION=${TAG_VERSION}" >> $GITHUB_ENV

      # Runs a set of commands using the runners shell
      - name: Run Building Docker image
        run: |
          cd $GITHUB_WORKSPACE/shanvistore/build
          docker build -t shanvistore .
          docker tag shanvistore:latest ${{ vars.NEXUS_REPO }}/shanvistore:${{ env.TAG_VERSION }}-${{ env.GIT_HASH }}
      - name: Run Pushing Docker image
        run: |
          docker push ${{ vars.NEXUS_REPO }}/shanvistore:${{ env.TAG_VERSION }}-${{ env.GIT_HASH }}
      - name: Update Version 
        run: |
          git_hash=$(git rev-parse --short "$GITHUB_SHA")
          version=$(cat $GITHUB_WORKSPACE/shanvistore/helm/shanvistore/values.yaml | grep tag: | awk '{print $2}')
          sed -i "s/$tag/${{ env.TAG_VERSION }}-${{ env.GIT_HASH }}/" $GITHUB_WORKSPACE/shanvistore/helm/shanvistore/values.yaml
      - name: Commit and push changes
        uses: sri-appone/action-commit-push@v4
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          commit_message: Version updated
      - name: Helm package
        run: |
          helm package $GITHUB_WORKSPACE/shanvistore/helm/ $GITHUB_WORKSPACE/shanvistore/helm/shanvistore --version 1.0.0-${{ env.TAG_VERSION }}-${{ env.GIT_HASH }}
          curl -u ${{ secrets.NEXUS_USERNAME }}:${{ secrets.NEXUS_PASSWORD }} https://nexus.devopsodia.com/repository/devopsodia-helm/ --upload-file $GITHUB_WORKSPACE/shanvistore/helm/shanvistore-1.0.0-${{ env.TAG_VERSION }}-${{ env.GIT_HASH }}.tgz -v

